import React from 'react';
import { Helmet } from 'react-helmet-async';
import './AboutUs.css';

const AboutUs = () => {
  return (
    <main className='main'>

      <p><b>&laquo;Good Vibes Апартаменты&raquo;</b> была основана в&nbsp;2022 году с&nbsp;целью предоставления комфортного и&nbsp;уютного жилья для наших гостей. Мы&nbsp;предлагаем широкий выбор квартир в&nbsp;разных районах города, чтобы каждый мог найти идеальный вариант для своего пребывания. Наша миссия&nbsp;&mdash; сделать ваше проживание максимально удобным и&nbsp;беззаботным.

        Мы&nbsp;тщательно следим за&nbsp;чистотой и&nbsp;комфортом наших квартир, регулярно проводя проверки и&nbsp;обновления. Все наши квартиры оснащены современной бытовой техникой, высокоскоростным интернетом и&nbsp;всем необходимым для комфортного проживания.

        Наши преимущества:

        Широкий выбор квартир: мы&nbsp;предлагаем квартиры в&nbsp;разных районах и&nbsp;ценовых категориях, чтобы удовлетворить потребности каждого гостя.
        Безопасность: все наши квартиры проходят проверку на&nbsp;безопасность и&nbsp;соответствие стандартам качества. Мы&nbsp;гарантируем конфиденциальность и&nbsp;защиту ваших личных данных.
        Поддержка 24/7: наши менеджеры всегда готовы помочь вам с&nbsp;выбором квартиры, ответить на&nbsp;вопросы и&nbsp;решить любые возникающие проблемы.
        Гибкость: мы&nbsp;предлагаем различные варианты бронирования и&nbsp;оплаты, чтобы сделать ваше пребывание максимально комфортным.
        Скидки и&nbsp;акции: для постоянных клиентов и&nbsp;при длительном бронировании мы&nbsp;предлагаем специальные скидки и&nbsp;акции.
        С&nbsp;нами ваше пребывание в&nbsp;городе станет приятным и&nbsp;беззаботным!</p>
      <Helmet>
        <title>О нас | Good Vibes Апартаменты</title>
      </Helmet>
    </main>
  );
}

export default AboutUs;
