import React from 'react';
import './Filming.css';
const Filming = () => {
  return (
    <main className='main'>
      <section className='filming'>

        <h2 className='filming__title'>Фотосъемка и&nbsp;видеосъемка</h2>
        <p className='filming__pharagraph'>Интерьеры наших квартир время от времени используют для съемки видео и фотоконтента.</p>
        <p className='filming__pharagraph'>Так как у нас нет опции снять квартиру на часы, для таких мероприятий придется снять квартиру на сутки. Причем сутки при аренде жилья начинаются в 15:00 дня заезда, и заканчиваются в 12:00 дня выезда(смотрите точное время проживания конкретных квартир). </p>
        <p className='filming__pharagraph'>Если вы организатор таких съемок просим Вас относиться бережно к нашим апартаментам. Не ходить по квартире обутыми и, не садится и не усаживать моделей на поверхности которые этого не выдержат. Быть бережным к предметам как к своему «реквизиту на площадке».</p>
        <p className='filming__pharagraph'>Так же необходимо внести возвратный депозит указанный в объявлении, для обеспечения гарантий сохранности нашей квартиры.</p>
        <p className='filming__pharagraph'>Рекомендуем также планировать такие съемки на дни низкого спроса: с понедельника по четверг.</p>
        <div className='filming__background-rectangle'></div>

      </section>
    </main >
  );
}

export default Filming;
